# Nim Configuration for Daisy Seed Cross-Compilation
# 
# This file provides base configuration for embedded ARM development.
# **Use the Makefile to build** - it adds required linker script and build organization.
#
# Quick Start:
#   make                  # Build current TARGET
#   make program-dfu      # Build and flash via DFU
#   make program-stlink   # Build and flash via ST-Link
#   make clean            # Clean build directory
#
# The Makefile adds:
#   - Linker script (-T...STM32H750IB_flash.lds)
#   - Build directory organization (build/)
#   - Map file output
#   - Binary conversion (ELF to BIN)
#   - Upload automation

# Target Configuration
--cpu:arm
--os:standalone
--mm:arc  # ARC memory management for embedded

# ARM Cortex-M7 flags
--passC:"-mcpu=cortex-m7"
--passC:"-mthumb"
--passC:"-mfpu=fpv5-d16"
--passC:"-mfloat-abi=hard"
--passC:"-DSTM32H750xx"
--passC:"-DCORE_CM7"
--passC:"-DARM_MATH_CM7"

# Optimization
--opt:size
--passC:"-Os"
--passC:"-Wall"
--passC:"-ffunction-sections"
--passC:"-fdata-sections"

# C++ flags (libDaisy is C++)
--passC:"-fno-exceptions"
--passC:"-fno-rtti"
--passC:"-Wno-main"
--passC:"-Wno-attributes"

# Include paths
--passC:"-I../src"
--passC:"-I../libDaisy/src"
--passC:"-I../libDaisy/src/sys"
--passC:"-I../libDaisy/src/usbd"
--passC:"-I../libDaisy/src/usbh"
--passC:"-I../libDaisy/core"
--passC:"-I../libDaisy/Drivers/CMSIS_5/CMSIS/Core/Include"
--passC:"-I../libDaisy/Drivers/CMSIS-Device/ST/STM32H7xx/Include"
--passC:"-I../libDaisy/Drivers/STM32H7xx_HAL_Driver/Inc"
--passC:"-I../libDaisy/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy"
--passC:"-I../libDaisy/Middlewares/ST/STM32_USB_Host_Library/Core/Inc"
--passC:"-I../libDaisy/Middlewares/ST/STM32_USB_Device_Library/Core/Inc"
--passC:"-I../libDaisy/Middlewares/Third_Party/FatFs/src"

# Linker flags
--passL:"-mcpu=cortex-m7"
--passL:"-mthumb"
--passL:"-mfpu=fpv5-d16"
--passL:"-mfloat-abi=hard"
--passL:"--specs=nano.specs"
--passL:"--specs=nosys.specs"
--passL:"-Wl,--gc-sections"
--passL:"-Wl,--print-memory-usage"
--passL:"-L../libDaisy/build"
--passL:"-ldaisy"

# Toolchain - Use full paths to ARM GCC to prevent macOS from using clang
--cc:gcc
--gcc.exe:"/usr/local/bin/arm-none-eabi-gcc"
--gcc.linkerexe:"/usr/local/bin/arm-none-eabi-g++"
--gcc.cpp.exe:"/usr/local/bin/arm-none-eabi-g++"
--gcc.cpp.linkerexe:"/usr/local/bin/arm-none-eabi-g++"

# Embedded system settings
--threads:off
--exceptions:goto
--panics:on
--define:noSignalHandler
--define:useMalloc

# Source paths
--path:"../src"
